// config files will be in this directory, can be config.{yaml,json,json5,toml}
// config file reference: test/mock-data/config.yaml
XJTU_MEALFLOW_CONFIG=".config/"

// local db and log files will be in this directory
XJTU_MEALFLOW_DATA=".data/"

// cookie and account for fetching data
// This will OVERRITE the cookie and account in the config file
// If they are not set neither in config nor env, the program will panic
XMF_COOKIE=
XMF_ACCOUNT=
